#!/usr/bin/env bash

CHECKMAKE_VERSION=0.2.2
GO_VERSION=1.24.0
GOLANGCI_LINT_VERSION=1.64.5
GUM_VERSION=0.15.2
HADOLINT_VERSION=2.12.1-beta
HUGO_VERSION=0.144.2
LYCHEE_VERSION=sha-d6bbf85
MARKDOWNLINT_CLI2_VERSION=0.17.2
NODE_VERSION=23.8.0
SHELLCHECK_VERSION=0.10.0
VALE_VERSION=3.9.5
YAMLLINT_VERSION=1.35.1

gum log --time TimeOnly --structured --level info "Building Docker image..."
docker buildx build --file Dockerfile --platform="linux/$1" \
  --build-arg="CHECKMAKE_VERSION=${CHECKMAKE_VERSION}" \
  --build-arg="GO_VERSION=${GO_VERSION}" \
  --build-arg="GOLANGCI_LINT_VERSION=v${GOLANGCI_LINT_VERSION}" \
  --build-arg="GUM_VERSION=v${GUM_VERSION}" \
  --build-arg="HADOLINT_VERSION=${HADOLINT_VERSION}" \
  --build-arg="HUGO_VERSION=${HUGO_VERSION}" \
  --build-arg="LYCHEE_VERSION=${LYCHEE_VERSION}" \
  --build-arg="MARKDOWNLINT_CLI2_VERSION=${MARKDOWNLINT_CLI2_VERSION}" \
  --build-arg="NODE_VERSION=${NODE_VERSION}" \
  --build-arg="SHELLCHECK_VERSION=${SHELLCHECK_VERSION}" \
  --build-arg="VALE_VERSION=${VALE_VERSION}" \
  --build-arg="YAMLLINT_VERSION=${YAMLLINT_VERSION}" .
